name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=wSGc7rujrGi9tTuYuf0nPobRn
twitter.oauth.consumerSecret=UVqTrd7HssKhFPQMhwcYdjzwOpCeZQWiy6xb7NiZNdn86fHTQN
twitter.oauth.accessToken=4116432413-HvjOOFbeQUp0LzQgBwsp1UYSVQ8gyZVAxJ09PfC
twitter.oauth.accessTokenSecret=keGCeHtvDftei0QnoNtrDtqKQl235Tg6dtEFQjMwMePkb
